WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:controls="clr-namespace:WpfApp3.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource vml}, Path=ViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox KeyDown="TextBox_KeyDown" Text="{Binding Filter}" Grid.Column="0" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Width="115" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" />
                    <Button Content="Применить фильтр" Command="{Binding ApplyFilterCommand}" Width="115" />
                    <Button Content="Отменить фильтр" Command="{Binding ResetFilterCommand}" Width="115" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Source="{Binding PhotoSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="100" Command="{Binding AddEmployeeCommand}" Content="{DynamicResource m_Add}"/>
            <Button Width="100" Command="{Binding EditEmployeeCommand}" Content="{DynamicResource m_Edit}"/>
            <Button Width="100" Command="{Binding DeleteEmployeeCommand}" Content="{DynamicResource m_Del}"/>
        </StackPanel>
    </Grid>
</Window>