WpfApp3/Views/AddOrEditEmployee.xaml

<Window x:Class="WpfApp3.Views.AddOrEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddOrEditEmployee" Height="300" Width="400">
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center" >
            <TextBlock Text="Fullname"/>
            <TextBox Text="{Binding Employee.FullName}"/>
            <TextBlock Text="Position"/>
            <ComboBox SelectedItem="{Binding Employee.Position}" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Positions}"/>
            <TextBlock Text="Salary"/>
            <TextBox Text="{Binding Employee.Salary}"/>
            <TextBlock Text="Experience"/>
            <TextBox Text="{Binding Employee.Experience}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Employee.PhotoSource}" Width="100" Height="100" />
                <Button  Content="Browse" Click="Browse_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="100" Content="OK" Margin="0 0 20 0" Click="Accept_Click"/>
                <Button Width="100" Content="Cancel" Click="Cancel_Click"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
