WpfApp3/Views/AuthorizeWIndow.xaml

<Window x:Class="WpfApp3.Views.AuthorizeWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:controls="clr-namespace:WpfApp3.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource vml}, Path=AuthorizeViewModel}"
        Title="AuthorizeWIndow" Height="450" Width="800">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="{DynamicResource m_Login}" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{DynamicResource m_Password}"/>
            <PasswordBox Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" />
            <Button Height="30" Content="{DynamicResource m_Auth}" Command="{Binding AuthorizeCommand}"/>
            <TextBlock Text="{DynamicResource m_Wrong}" Visibility="{Binding VisibleSignMessage, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center"/>
            <controls:ProgressRing Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Image Name="img" />
        </StackPanel>
        
            <controls:CustomComboBox HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
